VITE_APIKEY = AIzaSyCrVbOHSsGDwpJiinHWv2XUp24GciFKZqA
VITE_AUTHDOMAIN = naturalcraft-7d1c8.firebaseapp.com
VITE_PROJECTID = naturalcraft-7d1c8
VITE_STORAGEBUCKET = naturalcraft-7d1c8.appspot.com
VITE_MESSAGINGSENDERID = 750168907440
VITE_APPID = 1:750168907440:web:e06d3ae46cd5a4b54a6575